appname = quickstart
httpport = 8888
runmode = dev

# xsrf
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


# database
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=123456
db.name=quickstart
db.prefix=sdb_

# Session
sessionon=true